inference_address=http://0.0.0.0:5000
# management_address=http://0.0.0.0:8444
# metrics_address=http://0.0.0.0:8445
grpc_inference_port=5002
grpc_management_port=5003
# install_py_dep_per_model=true
models={\
  "image-retrieval-v1.0":{\
    "1.0":{\
      "defaultVersion":true,\
      "marName":"relahash-medium-64bit.mar",\
      "minWorkers":1,\
      "maxWorkers":1,\
      "batchSize":4,\
      "maxBatchDelay":100,\
      "responseTimeout":120000\
    }\
  }\
}
