FROM python:3.8-slim
RUN apt-get update && apt-get -y upgrade \
  && apt-get install -y --no-install-recommends \
    openjdk-11-jre-headless \
    git \
    wget \
    g++ \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*
ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Miniconda3-latest-Linux-x86_64.sh -b \
    && rm -f Miniconda3-latest-Linux-x86_64.sh \
    && echo "Running $(conda --version)" && \
    conda init bash && \
    . /root/.bashrc && \
    conda update conda && \
    conda create -n efiss python=3.8 && \
    conda activate efiss && \
    conda install pip

RUN conda init bash && \
    . /root/.bashrc && \
    conda activate efiss && \
    conda install pytorch==1.11.0 cudatoolkit=11.3 -c pytorch && \
    conda install numpy && \
    conda install -c pytorch faiss-gpu=1.7.3 cudatoolkit=11.3

RUN echo 'conda activate efiss' >> /root/.bashrc

# install dependencies
RUN mkdir -p /install
WORKDIR /install
RUN git clone https://github.com/pytorch/serve/ && cd serve && \
    conda init bash && . /root/.bashrc && conda activate efiss && \
    python ./ts_scripts/install_dependencies.py --cuda=cu113 && \
    pip install torchserve torch-model-archiver torch-workflow-archiver pyyaml captum

ARG VERSION=1.2.0
ARG MODEL_NAME=relahash-medium-64bits

RUN mkdir -p /app
WORKDIR /app

COPY searcher/config.properties searcher/deep_hashing_handler.py /app/
COPY index/${VERSION} /app/index/${VERSION}
COPY torchscripts_models/${MODEL_NAME}.pt /app/torchscripts_models/${MODEL_NAME}.pt
  
# create model archive file packaging model artifacts and dependencies
RUN conda init bash && . /root/.bashrc && conda activate efiss && \
  torch-model-archiver -f \
  --model-name=$MODEL_NAME \
  --version=1.0 \
  --serialized-file=/app/torchscripts_models/${MODEL_NAME}.pt \
  --handler=/app/deep_hashing_handler.py \
  --extra-files "/app/index/${VERSION}/config.json,/app/index/${VERSION}/remap_index_to_img_path_dict.json,/app/index/${VERSION}/index.bin"

RUN mkdir -p /app/model_store && \
  mv ${MODEL_NAME}.mar /app/model_store

ENV MODEL_NAME=relahash-medium-64bits

COPY searcher/run.sh searcher/example.json /app/

ENTRYPOINT [ "/bin/bash" ]
CMD [ "/app/run.sh"]
