FROM python:3.9-slim
RUN apt-get update && apt-get -y upgrade \
  && apt-get install -y --no-install-recommends \
    git \
    wget \
    g++ \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Miniconda3-latest-Linux-x86_64.sh -b \
    && rm -f Miniconda3-latest-Linux-x86_64.sh \
    && echo "Running $(conda --version)" && \
    conda init bash && \
    . /root/.bashrc && \
    conda update conda && \
    conda create -n efiss && \
    conda activate efiss && \
    conda install python=3.9 pip
RUN echo 'conda activate efiss' >> /root/.bashrc

# install dependencies
RUN mkdir -p /install
WORKDIR /install
RUN conda install -c pytorch faiss-gpu
RUN git clone https://github.com/pytorch/serve/ && \
    python ./ts_scripts/install_dependencies.py --cuda=cu116 && \
    pip install torchserve torch-model-archiver torch-workflow-archiver && \


ARG VERSION=1.2.0
ARG MODEL_NAME=relahash-medium-64bits

RUN mkdir -p /app
WORKDIR /app

COPY searcher/config.properties searcher/deep_hashing_handler.py /app/
COPY index/${VERSION} /app/index/${VERSION}
COPY torchscripts_models/ /app/torchscripts_models
  
# create model archive file packaging model artifacts and dependencies
RUN torch-model-archiver -f \
  --model-name=$MODEL_NAME \
  --version=1.0 \
  --serialized-file=/app/torchscripts_models/${MODEL_NAME}.pt \
  --handler=/app/deep_hashing_handler.py \
  --extra-files "/app/index/${VERSION}/config.json,/app/index/${VERSION}/remap_index_to_img_path_dict.json,/app/index/${VERSION}/index.bin"

RUN mkdir -p /app/model_store && \
  mv ${MODEL_NAME}.mar /app/model_store

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]
CMD torchserve --start --model-store /app/model_store --models image-retrieval-v1.0=${MODEL_NAME}.mar --ts-config /app/config.properties

